{
  "framework": "vite",
  "outputDirectory": "dist",
  "regions": ["syd1"],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/portfolio", "destination": "/index.html" },
    { "source": "/market", "destination": "/index.html" },
    { "source": "/agent", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" }
  ]
}
